###############################################
# Grid submission STANDARD
###############################################
--algo=VBFInv
--driver=prun
--configFile=VBFInvAnalysis/vbfinv.conf
--replicationSite=DESY-HH_LOCALGROUPDISK
--user=othrif
###############################################
# TO MODIFY
###############################################
--version=v22
--doSkim
--doTrim
--doSyst
###############################################
# Other
###############################################
--submitDir=submitDir
--inputRucioLists=
--inputDirs=
--inputRucio=
--inputFile=
--inputList=
#--nevents=100
#--debug
#--noPileup
