###############################################
# Grid submission STANDARD
###############################################
--algo=VBFInvTruth
--driver=prun
--configFile=VBFInvAnalysis/vbfinv.conf
--replicationSite=DESY-HH_LOCALGROUPDISK
--user=othrif
###############################################
# TO MODIFY
###############################################
--version=v40
#--doSyst
#--doSkim
#--doTrim
#--doTrimSyst
#--doORDetail 
#--doPhotonDetail 
#--doRnS 
#--doMETDetail 
#--doJetDetail 
#--doElectronDetail 
#--doMuonDetail 
#--doTauDetail 
#--doTrackMET 
#--computeXS
###############################################
# Other
###############################################
--submitDir=submitDir
--inputRucioLists=
--inputDirs=
--inputRucio=
--inputFile=
--inputList=
#--nevents=100
#--debug
#--noPileup
