data15_13TeV.periodA.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodC.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodD.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodE.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodF.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodG.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodH.physics_Main.PhysCont.AOD.repro21_v02
data15_13TeV.periodJ.physics_Main.PhysCont.AOD.repro21_v02
data16_13TeV.periodA.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodB.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodC.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodD.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodE.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodF.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodG.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodI.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodK.physics_Main.PhysCont.AOD.repro21_v01
data16_13TeV.periodL.physics_Main.PhysCont.AOD.repro21_v01
data17_13TeV.periodB.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodC.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodD.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodE.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodF.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodH.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodI.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodK.physics_Main.PhysCont.AOD.pro22_v02
data17_13TeV.periodN.physics_Main.PhysCont.AOD.pro22_v02
data18_13TeV.periodB.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodC.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodD.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodE.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodF.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodG1.physics_Main.PhysCont.AOD.t0pro22_v01 
data18_13TeV.periodG2.physics_Main.PhysCont.AOD.t0pro22_v01 
data18_13TeV.periodG3.physics_Main.PhysCont.AOD.t0pro22_v01 
data18_13TeV.periodG4.physics_Main.PhysCont.AOD.t0pro22_v01 
data18_13TeV.periodG5.physics_Main.PhysCont.AOD.t0pro22_v01 
data18_13TeV.periodH.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodI.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodJ.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodK.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodL.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodM.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodN.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodO.physics_Main.PhysCont.AOD.t0pro22_v01  
data18_13TeV.periodQ.physics_Main.PhysCont.AOD.t0pro22_v01  
