## Two '##' denotes samples that still need to be run.
### Zy ###
mc16_13TeV:mc16_13TeV.700011.Sh_228_eegamma_pty7_EnhMaxpTVpTy.deriv.DAOD_HIGG2D1.e7947_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.700012.Sh_228_mmgamma_pty7_EnhMaxpTVpTy.deriv.DAOD_HIGG2D1.e7947_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.700013.Sh_228_ttgamma_pty7_EnhMaxpTVpTy.deriv.DAOD_HIGG2D1.e7947_s3126_r9364_p3916
### VV semi-leptonic ###
mc16_13TeV:mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_HIGG2D1.e5525_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_HIGG2D1.e5525_s3126_r9364_p3916
### VV fully leptonic ###
#ZZ
mc16_13TeV:mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_HIGG2D1.e5894_s3126_r9364_p3916 
mc16_13TeV:mc16_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_HIGG2D1.e6213_s3126_r9364_p3916
#WZ
mc16_13TeV:mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_HIGG2D1.e5916_s3126_r9364_p3916 
#WW
mc16_13TeV:mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_HIGG2D1.e5916_s3126_r9364_p3916 
mc16_13TeV:mc16_13TeV.345718.Sherpa_222_NNPDF30NNLO_ggllvvWW.deriv.DAOD_HIGG2D1.e6525_s3126_r9364_p3916
### VV EWK ###
mc16_13TeV:mc16_13TeV.363724.MadGraphPythia8EvtGen_ZZllvv2jEWK.deriv.DAOD_HIGG2D1.e5712_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_HIGG2D1.e6055_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_HIGG2D1.e6055_s3126_r9364_p3916
### VVy ###
mc16_13TeV:mc16_13TeV.366160.Sherpa_225_N30NNLO_WZy_leptonic.deriv.DAOD_HIGG2D1.e7090_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.366161.Sherpa_225_N30NNLO_WWy_leptonic.deriv.DAOD_HIGG2D1.e7090_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.366162.Sherpa_225_N30NNLO_ZZy_leptonic.deriv.DAOD_HIGG2D1.e7090_s3126_r9364_p3916
### VVV ###
mc16_13TeV:mc16_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_HIGG2D1.e5887_s3126_r9364_p3916
### Zjets strong ###
mc16_13TeV:mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_HIGG2D1.e5271_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364216.Sherpa_221_NNPDF30NNLO_Zmumu_PTV500_1000.deriv.DAOD_HIGG2D1.e5626_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.364217.Sherpa_221_NNPDF30NNLO_Zmumu_PTV1000_E_CMS.deriv.DAOD_HIGG2D1.e5626_s3126_r9364_p3916
### Zjets EWK ###
mc16_13TeV:mc16_13TeV.308093.Sherpa_221_NNPDF30NNLO_Zmm2jets_Min_N_TChannel.deriv.DAOD_HIGG2D1.e5767_s3126_r9364_p3916
### ttbar ###
mc16_13TeV:mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_HIGG2D1.e6337_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_HIGG2D1.e6348_s3126_r9364_p3916
### single top ###
mc16_13TeV:mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_HIGG2D1.e6527_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_HIGG2D1.e6527_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_HIGG2D1.e6671_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_HIGG2D1.e6671_s3126_r9364_p3916
### Wt ###
mc16_13TeV:mc16_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top.deriv.DAOD_HIGG2D1.e6615_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop.deriv.DAOD_HIGG2D1.e6615_s3126_r9364_p3916
### ttV ###
mc16_13TeV:mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_HIGG2D1.e5070_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_HIGG2D1.e5070_s3126_r9364_p3916
### ttH(Zy) ###
mc16_13TeV:mc16_13TeV.346198.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_Zgam.deriv.DAOD_HIGG2D1.e7520_s3126_r9364_p3916
### VH(Zy) ###
mc16_13TeV:mc16_13TeV.345322.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_HZy_Zincl_MINLO.deriv.DAOD_HIGG2D1.e5743_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.345320.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_HZy_Wincl_MINLO.deriv.DAOD_HIGG2D1.e5734_s3126_r9364_p3916
mc16_13TeV:mc16_13TeV.345321.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_HZy_Wincl_MINLO.deriv.DAOD_HIGG2D1.e5734_s3126_r9364_p3916
### VBFH(Zy) ###
mc16_13TeV:mc16_13TeV.345833.PowhegPythia8EvtGen_NNPDF30_AZNLOCTEQ6L1_VBFH125_Zllgam.deriv.DAOD_HIGG2D1.e7111_s3126_r9364_p3916
### ggH(Zy) ###
mc16_13TeV:mc16_13TeV.345316.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_Zy_Zll.deriv.DAOD_HIGG2D1.e5713_s3126_r9364_p3916
