mc16_13TeV.363233.H7_713_ZnunujjEW.deriv.DAOD_EXOT5.e7496_s3126_r9364_p4060
mc16_13TeV.363234.H7_713_ZeejjEW.deriv.DAOD_EXOT5.e7496_s3126_r9364_p4060
mc16_13TeV.363236.H7_713_ZtautaujjEW.deriv.DAOD_EXOT5.e7798_s3126_r9364_p4060
mc16_13TeV.363237.H7_713_WenujjEW.deriv.DAOD_EXOT5.e7798_s3126_r9364_p4060
mc16_13TeV.363239.H7_713_WtaunujjEW.deriv.DAOD_EXOT5.e7798_s3126_r9364_p4060
mc16_13TeV.346600.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_ZZ4nu_MET75.deriv.DAOD_EXOT5.e7613_s3126_r9364_p4060
mc16_13TeV.312243.MGaMcAtNloPy8EG_HInv_NLO.deriv.DAOD_EXOT5.e7556_s3126_r9364_p4060
mc16_13TeV.363266.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363267.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363268.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363269.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363270.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363271.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.363272.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_EXOT5.e7591_s3126_r9364_p4060
mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_EXOT5.e6788_s3126_r9364_p4060
mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_EXOT5.e6788_s3126_r9364_p4060
mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_EXOT5.e5938_s3126_r9364_p4060
mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_EXOT5.e5938_s3126_r9364_p4060
mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_EXOT5.e5938_s3126_r9364_p4060
mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_EXOT5.e5938_s3126_r9364_p4060
mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_EXOT5.e6068_s3126_r9364_p4060
